@media (max-width: 1649.98px) {
    .articles-single-row {
        overflow-x: scroll;
        padding: 20px 0;
    }

    .single-article {
        min-width: 300px;
        margin-right: 18px;
    }

    .single-article:nth-child(1) {
        margin-left: 20px;
    }

    .newsletter-area .banner-text-container h3 {
        width: 948px;
    }
}

@media (max-width: 1199.98px) {
    .banner-logo {
        justify-content: flex-start;
        margin-top: 70px;
    }

    .banner-logo a svg {
        width: 295px;
        height: 94px;
    }

    .my-place .banner-text-container {
        padding-bottom: 50px;
    }

    .my-place .banner-logo {
        justify-content: flex-end;
        margin-top: 0;
        margin-right: 50px;
    }

    .my-place .banner-logo a svg {
        width: 163px;
        height: 184px;
    }
}

@media (max-width: 991.98px) {
    .navbar-expand-lg .navbar-nav {
        display: none;
    }

    .menu-btn-list li {
        display: none;
    }

    .menu-btn-list li:last-child {
        display: block;
    }

    .search-area {
        display: flex;
        align-items: center;
        height: 80px;
    }

    .navbar-toggler {
        position: absolute;
        width: 20px;
        height: 16px;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
    }

    .navbar-toggler .toggler-btn {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .toggler-btn .bar {
        width: 20px;
        display: block;
        height: 2px;
        background: #0c162b;
        transition: all 0.5s ease;
        margin-bottom: 5px;
    }

    .toggler-btn .bar:nth-child(3) {
        margin-bottom: 0;
    }

    .navbar-toggler.change .toggler-btn .bar1 {
        background: #000000;
        transform: rotate(-45deg) translate(-4px, 4px);
        -webkit-transform: rotate(-45deg) translate(-4px, 4px);
        -moz-transform: rotate(-45deg) translate(-4px, 4px);
        -ms-transform: rotate(-45deg) translate(-4px, 4px);
        -o-transform: rotate(-45deg) translate(-4px, 4px);
    }

    .navbar-toggler.change .toggler-btn .bar2 {
        opacity: 0;
    }

    .navbar-toggler.change .toggler-btn .bar3 {
        background: #000000;
        transform: rotate(45deg) translate(-6px, -6px);
        -webkit-transform: rotate(45deg) translate(-6px, -6px);
        -moz-transform: rotate(45deg) translate(-6px, -6px);
        -ms-transform: rotate(45deg) translate(-6px, -6px);
        -o-transform: rotate(45deg) translate(-6px, -6px);
    }

    .navbar-collapse {
        margin-top: -2rem;
        transition: all 0.3s linear;
        -webkit-transition: all 0.3s linear;
        -moz-transition: all 0.3s linear;
        -ms-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
    }

    .navbar {
        height: 80px;
        overflow: hidden;
    }

    .navbar-brand {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
    }

    #header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 9999;
        background: #fff;
    }

    .mobile-menu {
        position: fixed;
        top: 75px;
        left: 0;
        width: 100vw;
        height: 100%;
        padding-left: 44px;
        padding-top: 75px;
        background: #fff;
        z-index: 99;
        transition: all 0.2s linear;
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
    }

    .menu-visible {
        display: block;
        overflow: hidden;
    }

    .mobile-menu h2 {
        margin-top: 150px;
    }

    main {
        margin-top: 80px;
        width: 100%;
    }

    main.main-hidden {
        overflow: visible;
    }

    .mobile-menu .navbar-nav .nav-item {
        margin-left: 0;
    }

    .mobile-menu .navbar-nav .nav-link {
        padding: 0;
        font-size: 30px;
        line-height: 30px;
        font-family: "Inter-ExtraBold";
    }

    .mobile-menu .footer-social {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .mobile-quick-links a {
        font-size: 20px;
        line-height: 30px;
        font-family: "Inter-Bold";
        margin-bottom: 43px;
        text-transform: uppercase;
    }

    .mobile-quick-links a {
        transition: all 0.2s linear;
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
    }

    .mobile-quick-links a:hover {
        color: #f27900;
    }

    .mobile-menu .join-btn {
        margin-bottom: 22px;
    }

    .mobile-menu .book-conts-btn {
        margin-bottom: 43px;
    }

    .mobile-menu .support-link,
    .mobile-menu .cookie-link {
        line-height: 0;
    }

    .mobile-menu .support-link a,
    .mobile-menu .cookie-link a {
        line-height: 0;
        font-size: 14px;
        line-height: 30px;
        font-family: "Inter-SemiBold";
    }

    .mobile-menu .cookie-link {
        margin-bottom: 10px;
    }

    .mobile-menu .dropdown-area {
        opacity: 1;
        position: static;
        width: 100%;
        height: auto;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
        padding: 20px 0;
        display: none;
    }

    .mobile-menu .dropdown-area.mobile-drop-visible {
        display: block;
    }

    .mobile-menu .dropdown-area li a {
        display: block;
        padding-left: 0;
        font-size: 18px;
        line-height: 30px;
        font-family: "Inter-SemiBold";
    }

    .mobile-menu .dropdown-area li a:hover {
        background: transparent;
        color: #f27900;
    }

    .article-header h3 {
        font-size: 30px;
    }

    .article-header a {
        font-size: 14px;
    }

    .single-article {
        min-width: 280px;
    }

    .community-container {
        flex-direction: column;
    }

    .single-community {
        margin-bottom: 38px;
    }

    .single-community:nth-child(3) {
        margin-bottom: 0;
    }

    .newsletter-area .banner-text-container {
        padding: 140px 0;
    }

    .newsletter-area .banner-text-container h3 {
        width: 700px;
    }

    .newsletter-area .banner-text-container h3 span {
        line-height: 40px;
    }

    .newsletter-area form {
        flex-direction: column;
    }

    .newsletter-area form input {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .section-heading h3 {
        font-size: 30px;
        line-height: 30px;
    }

    .footer-area {
        padding: 90px 0;
    }

    .quick-links-area {
        margin-bottom: 20px;
    }

    .quick-links-area a h5,
    .footer-title a h5 {
        font-size: 24px;
        line-height: 30px;
    }

    .trending-tag {
        margin-top: 13px;
        margin-bottom: 85px;
    }

    .footer-social {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .cookie-link {
        margin-bottom: 5px;
    }

    .support-link a,
    .cookie-link a {
        line-height: 30px;
    }
}

@media (max-width: 767.98px) {
    .banner-logo a svg {
        width: 195px;
        height: 64px;
    }

    .banner-text-container h1,
    .banner-text-container h3 {
        font-size: 30px;
        line-height: 30px;
        width: 286px;
    }

    .banner-text-container p {
        font-size: 14px;
        line-height: 20px;
        width: 286px;
    }

    .article-header {
        flex-direction: column;
    }

    .article-header h3 {
        margin-bottom: 12px;
    }

    .article-header a {
        margin-left: 0;
    }

    .articles-single-row {
        margin-top: 20px;
    }

    .my-place .banner-text-container h3 {
        line-height: 30px;
    }

    .my-place .banner-text-container h3 span {
        font-size: 18px;
        line-height: 18px;
        margin-top: 10px;
    }

    .subscribe-text p {
        width: 344px !important;
        margin: auto;
        margin-top: 30px;
    }

    .newsletter-area .banner-text-container h3 {
        line-height: 30px;
    }

    .newsletter-area .banner-text-container h3 span {
        font-size: 30px;
        line-height: 30px;
    }

    .section-heading h3 {
        margin-bottom: 48px;
    }

    .banner-text-container {
        width: 286px;
    }

    .my-place .banner-text-container {
        margin-left: 0;
    }

    .why-club .banner-text-container {
        width: 286px;
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    .articles-single-row::-webkit-scrollbar {
        visibility: hidden;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .articles-single-row {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
    }
}

@media (max-width: 575.98px) {
    .navbar {
        padding: 0 15px;
    }

    .banner-logo {
        padding-right: 0;
    }

    .hero-banner {
        padding-left: 30px;
    }

    .article-header {
        padding-left: 25px;
    }

    .article-header h3 {
        line-height: 30px;
    }

    .my-place .banner-logo {
        margin-right: 30px;
    }

    .newsletter-area {
        padding-left: 0;
    }

    .newsletter-area form input {
        width: 286px;
    }

    .newsletter-area .banner-text-container h3 {
        width: 330px;
    }

    .newsletter-area form :-ms-input-placeholder {
        font-size: 14px;
    }

    .newsletter-area form ::-webkit-input-placeholder {
        font-size: 14px;
    }

    .newsletter-area form ::placeholder {
        font-size: 14px;
    }

    .subscribe-text p {
        font-size: 12px;
        text-align: left;
    }

    .why-club .banner-text-container {
        padding: 90px 0;
    }

    .newsletter-area .banner-text-container {
        padding: 140px 30px;
    }

    .single-article {
        min-width: 284px;
    }

    .single-article:nth-child(1) {
        margin-left: 15px;
    }

    .hero-banner {
        overflow: hidden;
    }

    .club-zoom a {
        margin-bottom: 45px;
    }
}

@media (max-width: 430.98px) {
}
